[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="End Screen" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 500.0
text = "The universe is still in peril. You must live on Starfighter! "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="."]
margin_left = 412.0
margin_top = 300.0
margin_right = 612.0
margin_bottom = 360.0
text = "Live on!"
__meta__ = {
"_edit_use_anchors_": false
}
